
.footer
  position: fixed
  background-color: #BBBBBB
  bottom: 0
  left: 0
  right: 0
  height: $footerheight 
  z-index: 10000
  align-items: stretch
  font-size: 20px
  .logo
    width: 10rem
    background-color: #f8a203
    height: 100%
    top: 0
    right: 3rem
  .footer_button
    width: 10rem
    height: 100%
    &:hover
      background-color: #adaaaa
    &.about
    &.source
    &.credits
