$inputwordcolor: orange

.home
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  color: lightgray
  letter-spacing: 2px
  line-height: 45px
  text-align: center
  z-index: 5
  // font-weight: bold
  .wrap
    position: relative
    .lable
      font-size: 30px
      max-width: 45rem
      padding: 2rem
      .logo_wrap
        width: 10rem
        height: 10rem
        margin-bottom: 2rem
    .star_input
      color: $inputwordcolor
      position: relative
      opacity: 1
      cursor: pointer
      .sign
        position: relative
        background-color: white
        color: $black
        &:after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          background-color: $inputwordcolor
          bottom: -2px
          left: 0
      .modal
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 3000
        background-color: #77bed2
        color: #34495e
        opacity: 0
        display: none
        .star_selection
          padding: .3rem 2rem
          &:hover
            background-color:  #6fabbc


  .link_wrap
    margin-top: 2rem
    position: relative
    cursor: pointer
    padding: .5rem 1.7rem
    width: 19rem
    height: 3.1rem
    display: none
    .calltoaction
      position: absolute
      z-index: 100
      margin: 0
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%,-50%)
      color: #34495e
      padding: 0
    .hover_effect
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 0%
      height: 100%
      background-color: white
      z-index: 50
      transition: width .5s
    &:hover
      .hover_effect
        width: 100%

    .hover_bg
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #77bed2
      z-index: 0


  .bg_hover
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 0%
    height: 100%
    z-index: 2000
    background-color: black
    opacity: .5
  &.modal_open
    .bg_hover
      width: 100%


.home_animation
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 0
  // background-color: #34495e
  background-image: url("../../images/univers_3.jpg")
  background-position: center center
  background-size: cover



.restart
  position: fixed
  top: 2rem
  left: 40%
  // transform: transitionY(50%)
  // background-color: #f8a203
  border: solid white 1px
  font-size: 25px
  padding: .2rem .5rem
  color: white!important
  opacity: .9
