.worldmap
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: #34495e
  color: rgba(255, 255, 255, .6)
  .map_container
    position: absolute
    width: 65%
    height: auto
    max-height: 100%
    margin: 2rem
    svg
      datamaps-subunits
        position: relative
    .place_group
      transform-origin: center center

.tools
  position: absolute
  top: 1rem
  width: 14rem
  height: auto
  bottom: 4rem
  font-size: 20px
  color: rgba(255, 255, 255, .9)
  &.left
    left: 1rem
  &.right
    right: 1rem
  .info_current_sign
    font-size: medium
    padding: 5px  
    position: relative
    display: flex
    height: 100%
    width: 100%
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: white
      opacity: .1
      top: 0
      left: 0
      right: 0
      bottom: 0
    .ibutton
      border: 1px solid white
  .content_info_box
    position: relative
    height: 24rem
    margin: 1rem 0
    width: 100%
    .radarchart_lable
      position: absolute
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 3px
      &.radar_Happiness
        top: 0
        left: 50%
        transform: translate(-50%,-50%)
      &.radar_Relationships
        right: 0
        top: 50%
        transform-origin: 50% 50%
        transform: translate(50%, 0) rotate(90deg)
      &.radar_Hardness
        bottom: 0
        left: 50%
        transform: translate(-50%,50%)
      &.radar_Interested
        left: 0
        top: 50%
        transform-origin: 50% 50%
        transform: translate(-50%, 0) rotate(90deg)
    .radarChart
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: white
      opacity: .1
      top: 0
      left: 0
      right: 0
      bottom: 0
    svg
      position: absolute
      width: 100%
      height: 100%
  .currentsign
    font-size: 30px
    font-weight: bold
    color: #d3d3d3
  .othersigns
    height: 9rem
    .othersigns_item
      background-color: #a9b4bf
      border-radius: 50%
      width: 1.8rem
      height: 1.8rem
      margin: 8px 8px 0 0
      padding: 4px
      fill: #34495e
  .info_position_general
    width: 100%
    font-size: medium
    padding: 5px
    position: relative
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: white
      opacity: .1
      top: 0
      left: 0
      right: 0
      bottom: 0
  .info_country_list
    width: 100%
    padding: 5px
    position: relative
    display: flex
    flex: 1
    margin: 1rem 0
    font-size: x-small
    overflow-y: scroll
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: white
      opacity: .1
      top: 0
      left: 0
      right: 0
      bottom: 0
  .info_view_button
    width: 100%
    position: relative
    .right_button
      background-color: rgba(255, 255, 255, 0.24705882352941178)
      width: 4rem
      height: 2.5rem
      position: relative


.bg_modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 0%
  height: 100%
  z-index: 2000
  background-color: black
  opacity: .5

.modal_passport_open
  .bg_modal
    display: block
    width: 100%

.button_right_info
  cursor: pointer

